--cpu=Cortex-M4.fp.sp
"ad9833\startup_stm32f407xx.o"
"ad9833\main.o"
"ad9833\gpio.o"
"ad9833\stm32f4xx_it.o"
"ad9833\stm32f4xx_hal_msp.o"
"ad9833\ad9833_setup.o"
"ad9833\stm32f4xx_hal_tim.o"
"ad9833\stm32f4xx_hal_tim_ex.o"
"ad9833\stm32f4xx_hal_rcc.o"
"ad9833\stm32f4xx_hal_rcc_ex.o"
"ad9833\stm32f4xx_hal_flash.o"
"ad9833\stm32f4xx_hal_flash_ex.o"
"ad9833\stm32f4xx_hal_flash_ramfunc.o"
"ad9833\stm32f4xx_hal_gpio.o"
"ad9833\stm32f4xx_hal_dma_ex.o"
"ad9833\stm32f4xx_hal_dma.o"
"ad9833\stm32f4xx_hal_pwr.o"
"ad9833\stm32f4xx_hal_pwr_ex.o"
"ad9833\stm32f4xx_hal_cortex.o"
"ad9833\stm32f4xx_hal.o"
"ad9833\stm32f4xx_hal_exti.o"
"ad9833\ad9833.o"
"ad9833\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AD9833\AD9833.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9833.map" -o AD9833\AD9833.axf